# aws_examples

./: .gitignore  README.md  pom.xml
src/main/java/models/: JsonModel.java
src/main/java/s3/: S3toS3.java
src/main/java/utils/: ParserUtil.java
